# 生产环境配置
ENV = 'production'
NODE_ENV = production

# 生产环境 API
VUE_APP_BASE_API = '/dev-api'

# 生产环境 URL
#VUE_APP_REQUEST_URL = 'http://localhost:12199'
#VUE_APP_REQUEST_URL = 'http://192.168.100.199:12199'
#VUE_APP_REQUEST_URL = 'http://192.168.100.197:12199'
#VUE_APP_REQUEST_URL = 'http://ldsc.cr121.com:12199'
VUE_APP_REQUEST_URL = 'http://ames.cr121.com:12199'

# 开发环境 PORT
VUE_APP_LOCAL_PORT = '12180'

# 开发环境 域名path
VUE_APP_LOCAL_PAHT = '/ldsc'

# 开发环境 HOST
#VUE_APP_LOCAL_HOST = 'localhost'
#VUE_APP_LOCAL_HOST = '192.168.100.199'
#VUE_APP_LOCAL_HOST = '192.168.100.197'
#VUE_APP_LOCAL_HOST = 'ldsc.cr121.com'
VUE_APP_LOCAL_HOST = 'ames.cr121.com'
